{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "2D Det",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/demo.py",
            "args": [
                "ctdet",
                "--demo",
                "/media/pc2005/Samsung_1TB/data/valetpark/Rec20190328120637/FrontCamera",
                "--load_model",
                "./models/ctdet_coco_dla_2x.pth",
                "--debug",
                "2"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "3D Det",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/demo.py",
            "args": [
                "ddd",
                "--demo",
                "/media/pc2005/Samsung_1TB/data/kitti/3d_obj/testing/image_2",
                "--load_model",
                "./models/ddd_3dop.pth",
                "--debug",
                "2"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Multi-pose",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/demo.py",
            "args": [
                "multi_pose",
                "--demo",
                "webcam",
                "--load_model",
                "../models/multi_pose_dla_3x.pth"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "2D Trainer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "ctdet",
                "--exp_id",
                "coco_dla",
                "--arch",
                "dlav0_34",
                "--batch_size",
                "8",
                "--master_batch",
                "15",
                "--lr",
                "1.25e-4",
                "--gpus",
                "0",
                "--debug",
                "2",
                "--num_iters",
                "100"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "3D Trainer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "ddd",
                "--exp_id",
                "3dop",
                "--dataset",
                "kitti",
                "--kitti_split",
                "3dop",
                "--batch_size",
                "16",
                "--master_batch",
                "7",
                "--num_epochs",
                "70",
                "--lr_step",
                "45,60",
                "--gpus",
                "0"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node"
        }
    ]
}